# linkliste

./: .gitignore  README.md  pom.xml
config/: load-data.sql  mysql-ds.xml  standalone.xml
doc/01_Images/: LInkListeLogo.ai
doc/02_Installation/: Installationsanleitung.docx
doc/04_Dokumentation/: Dokumentation.docx
linklist-ear/: pom.xml
linklist-jpa/: .classpath  pom.xml
linklist-jpa/src/main/java/ch/ffhs/jpa/dao/: LinkListDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java
linklist-jpa/src/main/java/ch/ffhs/jpa/dao/intf/: LinkListDao.java  RoleDao.java  UserDao.java
linklist-jpa/src/main/java/ch/ffhs/jpa/domain/: Link.java  LinkList.java  Role.java  User.java
linklist-jpa/src/main/java/ch/ffhs/jpa/service/: LinkListServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
linklist-jpa/src/main/java/ch/ffhs/jpa/service/intf/: LinkListService.java  RoleService.java  UserService.java
linklist-jsf/: .classpath  pom.xml
linklist-jsf/lib/org/primefaces/primefaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
linklist-jsf/lib/org/primefaces/primefaces/5.0.9/: primefaces-5.0.9.jar.md5  primefaces-5.0.9.jar.sha1  primefaces-5.0.9.pom.md5
linklist-jsf/repo/org/primefaces/primefaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
linklist-jsf/repo/org/primefaces/primefaces/5.0.9/: primefaces-5.0.9.pom  primefaces-5.0.9.pom.sha1
linklist-jsf/repo/org/primefaces/primefaces/5.1/: primefaces-5.1.jar.md5  primefaces-5.1.jar.sha1  primefaces-5.1.pom  primefaces-5.1.pom.md5  primefaces-5.1.pom.sha1
linklist-jsf/repo/org/primefaces/primefaces/5.1.2/: primefaces-5.1.2.jar.md5  primefaces-5.1.2.jar.sha1  primefaces-5.1.2.pom  primefaces-5.1.2.pom.md5  primefaces-5.1.2.pom.sha1
linklist-jsf/repo/org/primefaces/primefaces/5.1.3/: primefaces-5.1.3.jar.md5  primefaces-5.1.3.jar.sha1  primefaces-5.1.3.pom  primefaces-5.1.3.pom.md5  primefaces-5.1.3.pom.sha1
linklist-jsf/repo/org/primefaces/primefaces/5.1.5/: primefaces-5.1.5.jar.md5  primefaces-5.1.5.jar.sha1  primefaces-5.1.5.pom  primefaces-5.1.5.pom.md5  primefaces-5.1.5.pom.sha1
linklist-jsf/src/main/java/ch/ffhs/bean/messages/: LinkRequestMessageBean.java
linklist-jsf/src/main/java/ch/ffhs/jsf/configuration/: DefaultResourceManager.java  DefaultResourceManagerImpl.java  ResourceManager.java
linklist-jsf/src/main/java/ch/ffhs/jsf/controller/: AuthenticationController.java  LinkController.java  RoleController.java  WebserviceController.java
linklist-jsf/src/main/java/ch/ffhs/jsf/filter/: AuthenticationFilter.java
linklist-jsf/src/main/java/ch/ffhs/jsf/resource/: NotifyResource.java
linklist-jsf/src/main/java/ch/ffhs/jsf/validators/: UniqueRoleNameValidator.java
linklist-jsf/src/main/less/: site.less
linklist-jsf/src/main/webapp/: index.html
linklist-jsf/src/main/webapp/WEB-INF/: faces-config.xml  messages.properties  web.xml
linklist-jsf/src/main/webapp/pages/web/: index.xhtml
linklist-jsf/src/main/webapp/pages/web/link/: view.xhtml  view_admin.xhtml
linklist-jsf/src/main/webapp/pages/web/login/: error.xhtml  login.xhtml
linklist-jsf/src/main/webapp/pages/web/roles/: insert.xhtml  overview.xhtml
linklist-jsf/src/main/webapp/pages/web/sync/: view.xhtml
linklist-jsf/src/main/webapp/resources/css/: bootstrap.css  main.css
linklist-jsf/src/main/webapp/resources/language/: messages.properties
linklist-jsf/src/main/webapp/resources/templates/: template.xhtml
linklist-webservice/: pom.xml
linklist-webservice/src/main/java/ch/ffhs/bean/messages/: WebserviceMessageBean.java
linklist-webservice/src/main/java/ch/ffhs/webservice/: LinkList.java  LinkListWS.java
src/main/java/ch/ffhs/linklist/: App.java
