<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ffhs</groupId>
		<artifactId>linklist</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>linklist-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.ffhs</groupId>
			<artifactId>linklist-jsf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<dependency>
			<groupId>ch.ffhs</groupId>
			<artifactId>linklist-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>ch.ffhs</groupId>
							<artifactId>linklist-jsf</artifactId>
						</webModule>
						<ejbModule>
							<groupId>ch.ffhs</groupId>
							<artifactId>linklist-jpa</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml >
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>